# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=INFO, A1

# A1 is set to be a PluginLogAppender (writes to .log).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=YACA [%p] %m (%C{1}.java:%L) %n

#A2: Rolling file appender:
log4j.appender.A2.file=YacaAgent.log
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p] %d{ABSOLUTE} [%t] %l  %m%n

# ALL|DEBUG|INFO|WARN|ERROR|FATAL|OFF
log4j.logger = INFO
