# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=INFO, A1

# A1 is set to be a PluginLogAppender (writes to .log).
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=YACA TEST [%p] %m (%C{1}.java:%L) %n

# ALL|DEBUG|INFO|WARN|ERROR|FATAL|OFF
log4j.logger = INFO
