<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build-jar" name="Create Runnable Jar for Project YacaAgent">
	<!--this file was created by Eclipse Runnable JAR Export Wizard -->
	<!--ANT 1.7 is required -->
	<target name="build-jar">
		<jar destfile="../Yaca-Monitor/bin/YacaAgent.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.sw_engineering_candies.yaca.Agent" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/asm-all-4.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-cli-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.16.jar" />
			<zipfileset excludes="META-INF/*.SF"
				src="/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/lib/tools.jar" />
		</jar>
	</target>
</project>
