<?xml version="1.0" encoding="UTF-8"?>
<project default="build-jar" name="Create Runnable Jar for Project YacaAgent">

	<!-- Update these pathes -->
	<property name="JDK.HOME.OSX" value="/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home" />
	<property name="JDK.HOME.WIN" value="C:/Program Files/Java/jdk1.8.0_77" />
	
	<!-- Print parameter -->
	<echo message="Current settings of JDK path for OS X    = ${JDK.HOME.OSX}" />
	<echo message="Current settings of JDK path for windows = ${JDK.HOME.WIN}" />

	<condition property="JDK.HOME.OSX.AVAILABLE">
		<available file="${JDK.HOME.OSX}/lib/tools.jar/" />
	</condition>
	<target name="copy_tools_mac" if="JDK.HOME.OSX.AVAILABLE">
		<echo message="The JDK tools.jar for MAC OS X is available and copied into project" />
		<copy todir="./lib/">
			<fileset dir="${JDK.HOME.OSX}/lib/">
				<include name="**/tools.jar" />
			</fileset>
		</copy>
	</target>

	<condition property="JDK.HOME.WIN.AVAILABLE">
		<available file="${JDK.HOME.WIN}/lib/tools.jar" />
	</condition>
	<target name="copy_tools_win" if="JDK.HOME.WIN.AVAILABLE">
		<echo message="The JDK tools.jar for windows is available and will be copied into project" />
		<copy todir="./lib/">
			<fileset dir="${JDK.HOME.WIN}/lib/">
				<include name="**/tools.jar" />
			</fileset>
		</copy>
	</target>

	<target name="build-jar" depends="copy_tools_mac, copy_tools_win">
		<jar destfile="../Yaca-Agent/dist/YacaAgent.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.sw_engineering_candies.yaca.Agent" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/asm-all-4.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.16.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/tools.jar" />
			<fileset dir="./webcontent">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>
</project>


