# yaca-monitor

./: README.md  pom.xml
Yaca-Agent/: .classpath  .gitignore  .project  build.xml  pom.xml
Yaca-Agent/src/: log4j.properties
Yaca-Agent/src/com/sw_engineering_candies/yaca/: Agent.java  Analyser.java  Analyzer.java  CallStackAnalyser.java  CallStackAnalyzer.java  Item.java  JavaVMFinder.java  Model.java  Node.java  RequestData.java  WebServer.java
Yaca-Agent/src/main/java/com/sw_engineering_candies/yaca/: Agent.java  AsynchronousAnalyserService.java  CallStackAnalyzer.java  Model.java  Node.java  RequestData.java  RestService.java  WebServer.java  YacaApplication.java
Yaca-Agent/src/main/resources/: index.html  simplelogger.properties
Yaca-Agent/src/main/resources/static/: index.html
Yaca-Agent/src/main/resources/static/styles/: main.css
Yaca-Agent/src/main/resources/styles/: main.css
Yaca-Agent/src/test/java/com/sw_engineering_candies/yaca/: YacaApplicationTests.java
Yaca-Agent/webcontent/: index.html
Yaca-Agent/webcontent/styles/: main.css
Yaca-AgentTestClient/: .classpath  .gitignore  .project  build.xml  pom.xml
Yaca-AgentTestClient/src/: log4j.properties
Yaca-AgentTestClient/src/com/sw_engineering_candies/yaca/: HeapSort.java  ISort.java  MergeSort.java  QuickSort.java  YacaAgent-Start.bat  YacaAgentTestClient.java  yaca-application-config.xml
Yaca-AgentTestClient/src/main/java/com/sw_engineering_candies/yaca/: HeapSort.java  ISort.java  MergeSort.java  QuickSort.java  YacaAgentTestClient.java
Yaca-AgentTestClient/src/main/java/com/yaca/sw_engineering_candies/: HeapSort.java  ISort.java  MergeSort.java  QuickSort.java  YacaAgentTestClient.java
Yaca-AgentTestClient/src/main/resources/: yaca-application-config.xml
Yaca-Monitor/: .gitignore  .project  index.html
Yaca-Monitor/src/: yaca.barnes_hut_simulator.js  yaca.default.js  yaca.graphic_renderer.js  yaca.main.js  yaca.moving_averager.js  yaca.multy_body_simulator.js  yaca.n_link.js  yaca.n_node.js  yaca.options.js  yaca.options_dat_gui.js  yaca.simulator.js
Yaca-Monitor/src-test/: .gitignore  3DBarnesHutSimulator-Test.js  run.bat  yaca.simulator.test.js
