<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build-jar" name="Create Runnable Jar for Project YacaAgentTestClient">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="build-jar">
        <jar destfile="../Yaca-Agent/dist/YacaAgentTestClient.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.sw_engineering_candies.yaca.YacaAgentTestClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/org.springframework.context-2.5.6.A.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/org.springframework.beans-2.5.6.A.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/org.springframework.core-2.5.6.A.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging.jar"/>
        </jar>
    </target>
</project>
