load:
  - ../../src/yaca.simulator.js

test:
  - ../../src-test/yaca.simulator.test.js

plugin:
 - name: "coverage"
   jar: "coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90