load:
  - ../../src/3DBarnesHutSimulator.js

test:
  - ../../src-test/3DBarnesHutSimulator-Test.js
  
plugin:
 - name: "coverage"
   jar: "coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90